[config]
try_to_find_out_titles = True
write_in_one_file = False

# This variable is being used in smith-waterman algorithm as minimum good score which identifies matching
# How much number is bigger so much matching is reliable
matching_minimum_score = 13


[urls]
#hm = http://www2.hm.com/en_gb/customer-service/sizeguide/men.html
#theiconic = https://www.theiconic.com.au/index/sizeguidemain/#men-content
#asos = http://www.asos.com/Women/dresses-size-guide/?szgid=1&szgtid=1
lacoste = https://www.lacoste.com/us/SizeGuide.html
soffe = http://www.soffe.com/size-chart
destinationxl = http://www.destinationxl.com/mens-big-and-tall-store/static/sizingchart
sketchers = https://www.skechers.com/en-us/size-chart
misguidedus = https://www.missguidedus.com/size_guide
#adidas = https://www.adidas.com/us/help-section-size_charts.html
# extrude = http://www.extrude-a-trim.com/aluminum-extrusions/aluminum-angle/rounded-inside-equal-leg-structural/31

[extraction_details]
sizes=XXS|XS|S|M|L|XL|XXL|XXXL|XXXXL

###################### parse this via json.load()######################

# the labels that should be collected
label_description = ["T-shirt",
                       "Shirts",
                         "Top",
                     "Trouser",
                    "Pullover",
                       "Dress",
                        "Coat",
                      "Sandal",
                     "Sneaker",
                         "Bag",
                  "Ankle boot"]

# increasing this list can increase correctness
usual_words = ["CHEST", "WIDTH", "LENGTH", "WIDTH", "SOCKS",
               "BUST", "WAIST", " CM ", "LEG", "INCHES", "INCH",
               "BLAZERS", "TROUSERS", "BLAZER", "SIZE",
               "½", "¼", "¾"]

##########################################################################