[config]
try_to_find_out_titles = True

# This variable is being used in smith-waterman algorithm as minimum passing score for matching
# How much number is bigger so much matching is better and reliable
matching_minimum_score = 13

[extraction_details]
# add other type of sizes if needed
sizes=XXS|XS|S|M|L|XL|XXL|XXXL|XXXXL

label_description = ["Clothes", "T-shirt", "Shirts", "Top", "Trouser", "Pullover", "Dress", "Coat", "Sandal", "Sneaker", "Bag", "Ankle boot"]

measurements = ["Bust", "Waist", "Hips", "Sleeve", "Inseam", "Chest"]


# ADDING WORDS RELATED TO CLOTHINGS MAY INCREASE THE CORECTNESS
# NOTE: DON'T ADD WORDS RELATED TO SIZES (XS, S, M, L etc) 
usual_words = ["CHEST", "WIDTH", "LENGTH", "WIDTH", "SOCKS",
               "BUST", "WAIST", " CM ", "LEG", "INCHES", "INCH",
               "BLAZERS", "TROUSERS", "BLAZER", "SIZE", "CLOTHING",
               "TIGHTS", "HIPS", "WEIGHT", "HEIGHT", "IBS", "FOOTWEAR",
               "AND", "OR", "EUROPIAN", "all-in-one", "apparel",
               "ARGYLE", "ATTIRE", "BESPOKE", "TAILOR", "BIB",
               "ALL-IN-ONE", "APPAREL", "ARGYLE", "ATTIRE", "BESPOKE",
               "TAILOR", "BIB", "BOTTOM", "CAMO", "CAST-OFFS", "CHANGE",
               "CLASSIC", "CLOTHES", "CLOTHING", "COLOURED", "COORDINATE",
               "COSTUMIER", "DRESS", "EVENING", "DRESS", "FINERY", "FITTER",
               "FLARE", "FURRIER", "GARB", "GARMENT", "GEAR", "GET", "UP",
               "GLAD", "RAGS", "HABERDASHERY", "HAND-ME-DOWN", "HAUTE", "COUTURE",
               "KNITWEAR", "LEISURE", "WEAR", "MENDING", "MENSWEAR", "MOTHBALL",
               "MOURNING", "NUMBER", "PR?T-?-PORTER", "RAG", "RAIMENT", "RIG-OUT",
               "SENSIBLE", "SEPARATES", "SUIT", "SUNDAY", "BEST", "TAILOR", "THREAD",
                "TOG", "TWEED", "UNIFORM", "WEAR", "WOMENSWEAR", "DUAL", "FOOT", "EUROPEAN",
                "HIP"]